@import 'bootstrap-sprockets'
@import 'bootstrap'
@import 'reset'
@import 'fonts'
@import 'layouts'
@import 'font-awesome'
@import 'selectize'
@import 'selectize.default'
@import 'confirmation'
@import 'jquery-ui'
@import 'jquery.bootstrap-touchspin'


body
  height: 100vh
  display: flex
  flex-direction: column
  font-family: 'Roboto'
  &::-webkit-scrollbar
    width: 5px
  &::-webkit-scrollbar-thumb
    background-color: #d52845
    border-radius: 2px
  &::-webkit-scrollbar-track
    border-radius: 2px

.content
  flex: 1
  -webkit-flex: 1
  -ms-flex: 1
  a
    text-decoration: none

.brand
  font-family: 'NeldaFree'
  letter-spacing: 3px
  font-size: 2.8em

input, textarea
  outline: none

.button
  display: block
  color: #fff
  border: none
  border-radius: 30px
  background: #35353f
  text-align: center
  text-transform: uppercase
  font-weight: bold
  box-shadow: 6px 8px 22px -5px #2B2B39
  &:disabled
    background: #efefef
    color: #b2b2b2
    box-shadow: none
    border: 1px solid #eeeeee
