.modal.custom
  .modal-dialog
    z-index: inherit
  .modal-content:after
    content: ''
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 7px
    background: #35353f
    border-radius: 0 0 4px 4px
  .modal-body
    padding: 20px
  .modal-footer
    background-color: #f5f5f5
    padding: 10px 10px 17px 10px
    border-radius: 0 0 6px 6px
    text-align: center
    border-top: none
    .btn
      border: none
      padding: 2px 11px 3px
      font-size: 0.8em
    .confirm
      color: #fff
      text-shadow: 0 1px 0 rgba(0,0,0,.25)
      background-color: #999
      &:hover
        background-color: #444
    .cancel
      background: none
      &:hover
        color: #999