@font-face
  font-family: 'GothaPro'
  src: url("GothaProReg.otf")

@font-face
  font-family: 'GothaProBol'
  src: url("GothaProBol.otf")

@font-face
  font-family: 'NeldaFree'
  src: url("Nelda%20Free.otf")
