.parentbox
  height: calc(100vh - 180px)
  text-align: center
  .phrases
    position: relative
    z-index: 2
    padding: 0 15px
    font-size: 1.3em
    font-weight: bold
    font-family: 'GothaProBol'
    color: #fff
  .first
    margin-right: -120px
  .second
    margin-left: -120px

  @keyframes circle
    from
      transform: rotate(0deg)
    to
      transform: rotate(360deg)
  .circle
    position: relative
    display: inline-block
    vertical-align: middle
    margin: 0 auto
    width: 450px
    height: 450px
    background: rgba(0, 0, 0, 0.15)
    border-radius: 225px
    border: 3px solid rgba(255, 255, 255, 0.2)
    color: #000
    .news-circles
      display: none
      position: relative
      left: 212px
      width: 20px
      height: 20px
      border-radius: 50%
      border: double 4px rgba(255, 255, 255, 0.5)
      background: rgba(255, 255, 255, 0.5)
      background-clip: padding-box
    .news-circles:hover, .news-circles:focus
      cursor: pointer
      border-color: #fff
      background: #fff
      background-clip: padding-box
    .news
      position: absolute
      top: 50%
      left: 50%
      width: 200px
      margin: 0 auto
      margin-top: -50px
      margin-left: -100px
      display: none
      color: #fff
      max-width: 200px
      p
        padding-bottom: 15px
      .title
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis
        font-size: 1.1em
        font-family: 'GothaProBol'
      .description
        font-size: 0.8em
        text-align: left
    //TODO create animation with js
    @keyframes first-news-circle
      from
        transform: rotate(0deg) translateX(223.5px)
      to
        transform: rotate(360deg) translateX(223.5px)

    @keyframes second-news-circle
      from
        transform: rotate(72deg) translateX(223.5px)
      to
        transform: rotate(432deg) translateX(223.5px)

    @keyframes third-news-circle
      from
        transform: rotate(144deg) translateX(223.5px)
      to
        transform: rotate(504deg) translateX(223.5px)

    @keyframes fourth-news-circle
      from
        transform: rotate(216deg) translateX(223.5px)
      to
        transform: rotate(576deg) translateX(223.5px)

    @keyframes fifth-news-circle
      from
        transform: rotate(288deg) translateX(223.5px)
      to
        transform: rotate(648deg) translateX(223.5px)
    #first-news-circle
      top: 212px
      animation: first-news-circle 35s linear infinite
    #second-news-circle
      top: 192px
      animation: second-news-circle 35s linear infinite
    #third-news-circle
      top: 172px
      animation: third-news-circle 35s linear infinite
    #fourth-news-circle
      top: 152px
      animation: fourth-news-circle 35s linear infinite
    #fifth-news-circle
      top: 132px
      animation: fifth-news-circle 35s linear infinite

.parentbox:before
  content: ' '
  display: inline-block
  vertical-align: middle
  height: 100%
