.photo
  text-align: center
  float: left
  padding: 0 20px 15px 0
  img
    width: 100%
    border-radius: 10px
.categories, .tags
  height: 20px
.categories span:hover
  color: #35353f
.info
  color: #666666
  .author, .date
    font-weight: bold
  p
    margin-right: 20px
    float: left
  .author
    a
      color: #35353f
      &:hover, &:focus
        text-decoration: underline
  .views .fa
    margin-left: 5px
    font-weight: bold
.description
  color: #666666
  font-size: 0.9em
  line-height: 25px
.title
  a
    color: #35353f
    &:hover, &:focus
      text-decoration: underline
h1, h2
  font-family: 'Roboto'
  font-weight: bold


.request-show, .article-show, .decision-show
  margin: 20px
  .photo
    width: 40%
  .title
    text-align: justify
    margin-top: 25px
    font-size: 1.9em
  .info
    margin-top: 25px
    font-size: 1em
  .description
    text-align: justify
    margin-top: 25px
  .goals
    clear: both
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    padding: 50px 0 75px 0
    margin: 20px 0
    button
      float: right
    .progress-title
      width: 25%
      display: inline-block
      vertical-align: top
      text-align: right
      margin-right: 5%
      small
        font-size: 0.6em
        color: #555
    .progress
      height: 30px
      width: 65%
      display: inline-block
      &:last-child
        margin-bottom: 0
      .progress-bar
        height: 30px
        position: relative
        .percents
          position: absolute
          display: table
          width: 100%
          height: 100%
          p
            font-size: 1.2em
            display: table-cell
            text-align: center
            vertical-align: middle


.request-index, .article-index, .decision-index
  padding: 20px
  .photo
    width: 100%
  .request, .article, .decision
    padding: 15px 0
  .request:first-child, .article:first-child, .decision:first-child
    padding-top: 0
  .request:last-child, .article:last-child, .decision:last-child
    padding-bottom: 0
  .title
    font-size: 1em
  .info
    margin-top: 15px
    font-size: 0.9em
  .description
    margin-top: 15px
    margin-bottom: 10px

.notification-index, .activity-index
  padding: 20px
  .col-md-11
    display: table
    height: 50px
  .body
    display: table-cell
    height: inherit
    vertical-align: middle
  .notification, .activity
    padding: 15px 0
    border-bottom: 1px solid #eeeeee
    a
      color: #d52845
  .notification:first-child, .activity:first-child
    padding-top: 0
  .notification:last-child, .activity:last-child
    padding-bottom: 0
    border: none
  .photo
    line-height: 50px
    width: 50px
    color: #fff
    font-size: 2em
    background: #35353f
    padding: 0
    border-radius: 25px
  .new
    font-size: 1.5em
    background: #d52845
    &:hover .fa-volume-up:before
      content: "\f027"
  .title
    font-size: 14px
  .delete
    position: absolute
    top: 0
    right: 15px
    color: #9ea0a7
    &:hover, &:focus
      color: #35353f
  .info
    margin-top: 5px
    font-weight: normal
    font-size: 12px
    color: #777

.notification-index .photo .fa
  margin-left: -2px

.activity-index .photo
  font-size: 1em

.user-show
  margin: 20px
  .user-block
    .photo
      width: 40%
    .info
      p
        float: none
      .name
        color: #35353f
        font-weight: bold
        font-size: 1em
      .role
        color: #d52845
        font-size: 0.7em
      .description
        margin-top: 20px
        font-size: 0.9em
      .contact-info
        font-size: 0.9em
        margin-top: 20px
        p
          font-weight: bold
          color: #35353f
          margin-bottom: 10px
          span
            color: #b2b2b2
            font-weight: normal
          a
            color: #d52845
            font-weight: normal
            &:hover, &:focus
              text-decoration: underline
.user-show, .request-show
  .user-tabs
    clear: both
    .nav-tabs
      border-radius: 10px 10px 0 0
      border: 1px solid #eeeeee
      border-bottom: none
      li:first-child
        a
          border-radius: 8px 0 0 0
      li:last-child
        a
          border-radius: 0 8px 0 0
      li
        a
          background: #efefef
          color: #b2b2b2
          font-weight: bold
          text-transform: uppercase
          border: none !important
          border-radius: 0
          line-height: 30px
        &.active a
          background: #35353f
          color: #fff
    .tab-content
      border-radius: 0 0 10px 10px
      border: 1px solid #eeeeee
      border-top: none

.statistic
  padding: 20px
.button
  margin-right: 60px
  width: 30%
  padding: 15px 25px



