.item-form
  .required-items, .accepted-items, .helped-items
    padding: 20px
    margin: 20px 0
    border-top: 1px solid #eee
    border-bottom: 1px solid #eee
    a
      color: #d52845
    .form-item
      padding: 20px
      .bootstrap-touchspin
        .count
          border: none
          border-bottom: 1px solid #cbcbcb
          box-shadow: none
          &:focus
            box-shadow: 0 4px 6px -6px #8e8e9b
        button
          border: none
          background: none !important
          box-shadow: none
          color: #cbcbcb
          &:hover
            color: #8e8e9b
      .selectize-input
        background: none
        border: none
        border-radius: 0
        box-shadow: inset 0 -1px 0 0 #cbcbcb
      .selectize-dropdown
        border-top: 1px solid #d0d0d0
        ::-webkit-scrollbar
          width: 5px
        ::-webkit-scrollbar-thumb
          background-color: rgba(53, 53, 63, 0.6)
          border-radius: 2px
        ::-webkit-scrollbar-track
          border-radius: 2px
      .cute-select, .cute-input
        width: 45%
      .right-side
        width: 45%
        float: right
        .count-container
          width: 80%
          margin-right: 10%
        .remove_nested_fields span
          vertical-align: top
    .clearfix
      padding: 5px 0
    .add_nested_fields
      span
        text-align: center
        font-size: 2em
        width: 100%
        margin-top: 20px
  .accepted-items .form-item, .helped-items .form-item
    margin: 0 5%
  .required-items .form-item
    margin: 0 20%
