.group-form
  .field_with_errors
    input
      border-color: rgba(231, 10, 10, 0.2) !important
    ::-webkit-input-placeholder
      color: rgba(231, 10, 10, 0.5)
  font-family: 'Roboto', regular
  font-size: 0.9em
  margin: 0 auto
  padding: 40px
  width: 35%
  textarea
    resize: none
  input[type=submit]
    margin: 40px auto
    width: 70%
    padding: 20px
  input[type=email], input[type=password], input[type=text], textarea
    background-color: transparent !important
    width: 100%
    margin-bottom: 10px
  input[type=email], input[type=password], input[type=text]
    border: none
    padding: 20px 10px
    border-bottom: 1px solid #cbcbcb
    &:focus
      border-color: #8e8e9b
      box-shadow: 0 4px 6px -6px #8e8e9b
    &:disabled
      cursor: not-allowed
      background-color: #fcfcfc !important
      border-top-left-radius: 4px
      border-top-right-radius: 4px
      border-bottom-color: #b9b9b9
  textarea
    border: 1px solid #cbcbcb
    border-radius: 4px
    padding: 15px 20px
    text-align: justify
    &:focus
      border-color: #8e8e9b
      box-shadow: 0 0 3px -1px #2B2B39

  .error
    border-color: rgba(231, 10, 10, 0.2) !important
    &::-webkit-input-placeholder
      color: rgba(231, 10, 10, 0.5) !important
  .custom-checkbox
    text-align: center
    color: #cbcbcb
    padding-top: 35px
    input[type="checkbox"]
      display: none
      + label
        cursor: pointer
        &:hover, &:focus
          color: #35353f
        &::before
          content: ""
          display: inline-block
          height: 14px
          width: 14px
          margin: 0 5px 0 0
          background-image: url('unchecked.png')
          background-repeat: no-repeat
      &:checked + label::before
        background-image: url('checked.png')
        color: #35353f
  .twitter-typeahead
    width: 100%
  .tt-query, .tt-hint
    width: 100%
    padding: 8px 12px
    border: 2px solid #ccc
    border-radius: 8px
    outline: none
  .tt-query
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075)
  .tt-hint
    color: #999
  .tt-menu
    width: 100%
    max-height: 220px
    overflow-y: scroll
    padding: 8px 0
    background-color: #fff
    cursor: pointer
    border: 1px solid #cbcbcb
    &::-webkit-scrollbar
      width: 5px
    &::-webkit-scrollbar-thumb
      background-color: rgba(53, 53, 63, 0.6)
      border-radius: 2px
    &::-webkit-scrollbar-track
      border-radius: 2px
  .tt-suggestion
    padding: 3px 20px
    font-size: 1em
    line-height: 24px
    &:hover
      background-color: rgba(33, 33, 33, 0.2)
    p
      margin: 0
  .links
    text-align: center
    a
      line-height: 2em
      color: #cbcbcb
      text-decoration: none
      &:hover, &:focus
        color: #35353f
    .social-networks
      text-align: center
      a
        font-size: 2em

.request-new, .edit-profile, .request-edit
  margin: 40px 20px
  .group-form
    width: 80%
    .title
      font-size: 2em
      margin-bottom: 20px
    &:last-child
      padding-top: 0
    input[type=submit]
      width: 40%
    .social
      white-space: nowrap
      a
        color: #d52845
        &:hover
          text-decoration: underline
      label
        display: block
      .url-field
        position: relative
        width: 100%
        .actions
          position: absolute
          display: inline-block
          top: 30%
          float: right
      &.empty
        margin: 30px 0
    .bootstrap-filestyle
      border: 1px solid #cbcbcb
      border-radius: 4px
      .group-span-filestyle
        border-left: 1px solid #cbcbcb
        label
          box-shadow: none
          border: none
          height: auto
          background-color: transparent
          color: #35353f
          margin: 0
          &:hover
            color: #d52845
      input
        height: auto
        box-shadow: none
        border: none
        margin-bottom: 0
        border-radius: 4px
        padding: 15px 10px
  .password-form
    width: 60%
    display: block
    margin: 100px auto 0 auto
    input[type=submit]
      width: 60%
